name: c24-StartAdapted
version: Extended 7.11.6
engine: Extended
build: " (v2024-02-11)"
time: {second: 25, minute: 0, hour: 14, weekday: 5, day: 15, month: 2, year: 2024}
mods:
  - "xcom1 ver: 1.0"
  - "devMod.ufo ver: 0.01"
---
difficulty: 2
end: 0
monthsPassed: 0
graphRegionToggles: ""
graphCountryToggles: ""
graphFinanceToggles: ""
rng: 14096865056153639461
funds:
  - 3511500
maintenance:
  - 0
userNotes:
  []
geoscapeDebugLog:
  - "month: 0 script: gameStart id: 1 type: STR_ALIEN_RESEARCH race: STR_SECTOID region: STR_EUROPE targetZone: -1 targetArea: -1"
  - "month: 0 script: recurringTerror id: 2 type: STR_ALIEN_TERROR race: STR_FLOATER region: STR_NORTH_AFRICA targetZone: 3 targetArea: 1"
  - "gameTime: 2024-02-15 14:00:00 ufoId: 1 ufoType: STR_SMALL_SCOUT race: STR_SECTOID region: STR_EUROPE trajectory: P0 missionId: 1 missionType: STR_ALIEN_RESEARCH"
researchScores:
  - 0
incomes:
  - 6007000
expenditures:
  - 2495500
warned: false
togglePersonalLight: true
toggleNightVision: false
toggleBrightness: 0
globeLon: -0.44999999999999657
globeLat: -0.67500000000000038
globeZoom: 0
ids:
  ALIEN_MISSIONS: 3
  STR_INTERCEPTOR: 3
  STR_SKYRANGER: 2
  STR_SOLDIER: 9
  STR_UFO_UNIQUE: 2
countries:
  - type: STR_USA
    funding:
      - 1036000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_RUSSIA
    funding:
      - 373000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_UK
    funding:
      - 266000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_FRANCE
    funding:
      - 489000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_GERMANY
    funding:
      - 289000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_ITALY
    funding:
      - 218000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SPAIN
    funding:
      - 225000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_CHINA
    funding:
      - 408000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_JAPAN
    funding:
      - 497000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_INDIA
    funding:
      - 169000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_BRAZIL
    funding:
      - 550000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_AUSTRALIA
    funding:
      - 326000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_NIGERIA
    funding:
      - 268000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTH_AFRICA
    funding:
      - 382000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_EGYPT
    funding:
      - 223000
    activityXcom:
      - 0
    activityAlien:
      - 1
  - type: STR_CANADA
    funding:
      - 288000
    activityXcom:
      - 0
    activityAlien:
      - 0
regions:
  - type: STR_NORTH_AMERICA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_ARCTIC
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_ANTARCTICA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTH_AMERICA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_EUROPE
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_NORTH_AFRICA
    activityXcom:
      - 0
    activityAlien:
      - 1
  - type: STR_SOUTHERN_AFRICA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_CENTRAL_ASIA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SIBERIA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_AUSTRALASIA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_PACIFIC
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_INDIAN_OCEAN
    activityXcom:
      - 0
    activityAlien:
      - 0
bases:
  - lon: 5.9663772984260417
    lat: -1.1391742717877247
    name: Chilly ain't it
    facilities:
      - type: STR_ACCESS_LIFT
        x: 2
        y: 2
      - type: STR_HANGAR
        x: 2
        y: 0
      - type: STR_HANGAR
        x: 0
        y: 4
      - type: STR_HANGAR
        x: 4
        y: 4
      - type: STR_LIVING_QUARTERS
        x: 3
        y: 2
      - type: STR_GENERAL_STORES
        x: 2
        y: 3
      - type: STR_LABORATORY
        x: 3
        y: 3
      - type: STR_WORKSHOP
        x: 4
        y: 3
      - type: STR_SMALL_RADAR_SYSTEM
        x: 1
        y: 3
      - type: STR_GENERAL_STORES
        x: 4
        y: 0
    soldiers:
      - type: STR_SOLDIER
        id: 1
        name: Jan Hogh
        nationality: 9
        initialStats:
          tu: 52
          stamina: 55
          health: 32
          bravery: 50
          reactions: 49
          firing: 65
          throwing: 71
          strength: 22
          psiStrength: 11
          psiSkill: 0
          melee: 20
          mana: 0
        currentStats:
          tu: 52
          stamina: 55
          health: 32
          bravery: 50
          reactions: 49
          firing: 65
          throwing: 71
          strength: 22
          psiStrength: 11
          psiSkill: 0
          melee: 20
          mana: 0
        rank: 0
        craft:
          lon: 5.9663772984260417
          lat: -1.1391742717877247
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 1
        lookVariant: 12
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 2
        name: Atte Halonen
        nationality: 12
        initialStats:
          tu: 55
          stamina: 45
          health: 27
          bravery: 40
          reactions: 56
          firing: 61
          throwing: 60
          strength: 31
          psiStrength: 8
          psiSkill: 0
          melee: 31
          mana: 0
        currentStats:
          tu: 55
          stamina: 45
          health: 27
          bravery: 40
          reactions: 56
          firing: 61
          throwing: 60
          strength: 31
          psiStrength: 8
          psiSkill: 0
          melee: 31
          mana: 0
        rank: 0
        craft:
          lon: 5.9663772984260417
          lat: -1.1391742717877247
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 1
        lookVariant: 36
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 3
        name: Radomir Oravec
        nationality: 30
        initialStats:
          tu: 51
          stamina: 43
          health: 39
          bravery: 40
          reactions: 45
          firing: 54
          throwing: 54
          strength: 25
          psiStrength: 41
          psiSkill: 0
          melee: 38
          mana: 0
        currentStats:
          tu: 51
          stamina: 43
          health: 39
          bravery: 40
          reactions: 45
          firing: 54
          throwing: 54
          strength: 25
          psiStrength: 41
          psiSkill: 0
          melee: 38
          mana: 0
        rank: 0
        craft:
          lon: 5.9663772984260417
          lat: -1.1391742717877247
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 0
        lookVariant: 43
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 4
        name: Narkis Panagiotopos
        nationality: 15
        initialStats:
          tu: 55
          stamina: 50
          health: 27
          bravery: 60
          reactions: 35
          firing: 60
          throwing: 79
          strength: 36
          psiStrength: 80
          psiSkill: 0
          melee: 24
          mana: 0
        currentStats:
          tu: 55
          stamina: 50
          health: 27
          bravery: 60
          reactions: 35
          firing: 60
          throwing: 79
          strength: 36
          psiStrength: 80
          psiSkill: 0
          melee: 24
          mana: 0
        rank: 0
        craft:
          lon: 5.9663772984260417
          lat: -1.1391742717877247
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 1
        lookVariant: 18
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 5
        name: Rudi Bakker
        nationality: 10
        initialStats:
          tu: 58
          stamina: 43
          health: 38
          bravery: 20
          reactions: 30
          firing: 67
          throwing: 55
          strength: 22
          psiStrength: 63
          psiSkill: 0
          melee: 22
          mana: 0
        currentStats:
          tu: 58
          stamina: 43
          health: 38
          bravery: 20
          reactions: 30
          firing: 67
          throwing: 55
          strength: 22
          psiStrength: 63
          psiSkill: 0
          melee: 22
          mana: 0
        rank: 0
        craft:
          lon: 5.9663772984260417
          lat: -1.1391742717877247
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 1
        lookVariant: 27
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 6
        name: Desmond Hunt
        nationality: 4
        initialStats:
          tu: 58
          stamina: 55
          health: 28
          bravery: 50
          reactions: 60
          firing: 48
          throwing: 65
          strength: 20
          psiStrength: 62
          psiSkill: 0
          melee: 36
          mana: 0
        currentStats:
          tu: 58
          stamina: 55
          health: 28
          bravery: 50
          reactions: 60
          firing: 48
          throwing: 65
          strength: 20
          psiStrength: 62
          psiSkill: 0
          melee: 36
          mana: 0
        rank: 0
        craft:
          lon: 5.9663772984260417
          lat: -1.1391742717877247
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 0
        lookVariant: 32
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 7
        name: John Greve
        nationality: 9
        initialStats:
          tu: 50
          stamina: 56
          health: 26
          bravery: 60
          reactions: 35
          firing: 62
          throwing: 67
          strength: 34
          psiStrength: 53
          psiSkill: 0
          melee: 35
          mana: 0
        currentStats:
          tu: 50
          stamina: 56
          health: 26
          bravery: 60
          reactions: 35
          firing: 62
          throwing: 67
          strength: 34
          psiStrength: 53
          psiSkill: 0
          melee: 35
          mana: 0
        rank: 0
        craft:
          lon: 5.9663772984260417
          lat: -1.1391742717877247
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 1
        lookVariant: 21
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 8
        name: Cormac Byrne
        nationality: 18
        initialStats:
          tu: 50
          stamina: 45
          health: 37
          bravery: 40
          reactions: 41
          firing: 57
          throwing: 72
          strength: 27
          psiStrength: 83
          psiSkill: 0
          melee: 33
          mana: 0
        currentStats:
          tu: 50
          stamina: 45
          health: 37
          bravery: 40
          reactions: 41
          firing: 57
          throwing: 72
          strength: 27
          psiStrength: 83
          psiSkill: 0
          melee: 33
          mana: 0
        rank: 0
        craft:
          lon: 5.9663772984260417
          lat: -1.1391742717877247
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 2
        lookVariant: 9
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
    crafts:
      - lon: 5.9663772984260417
        lat: -1.1391742717877247
        id: 1
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_SKYRANGER
        fuel: 1500
        damage: 0
        shield: 0
        items:
          STR_GRENADE: 8
          STR_HC_AP_AMMO: 2
          STR_HC_HE_AMMO: 2
          STR_HEAVY_CANNON: 1
          STR_PISTOL: 3
          STR_PISTOL_CLIP: 5
          STR_RIFLE: 6
          STR_RIFLE_CLIP: 12
        status: STR_READY
        lonAuto: 0
        latAuto: 0
      - lon: 5.9663772984260417
        lat: -1.1391742717877247
        id: 1
        name: DEVRANGER-1
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_DEVRANGER
        fuel: 1000
        damage: 0
        shield: 0
        items:
          {}
        status: STR_READY
        lonAuto: 0
        latAuto: 0
      - lon: 5.9663772984260417
        lat: -1.1391742717877247
        id: 2
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_INTERCEPTOR
        fuel: 1000
        damage: 0
        shield: 0
        weapons:
          - type: STR_STINGRAY
            ammo: 6
          - type: STR_CANNON_UC
            ammo: 200
        items:
          {}
        status: STR_READY
        lonAuto: 0
        latAuto: 0
    items:
      STR_AC_AP_AMMO: 6
      STR_AC_HE_AMMO: 10
      STR_AC_I_AMMO: 10
      STR_AUTO_CANNON: 1
      STR_AVALANCHE_LAUNCHER: 1
      STR_AVALANCHE_MISSILES: 10
      STR_CANNON: 2
      STR_CANNON_ROUNDS_X50: 1
      STR_GRENADE: 5
      STR_HC_AP_AMMO: 6
      STR_HC_HE_AMMO: 10
      STR_HC_I_AMMO: 10
      STR_HEAVY_CANNON: 1
      STR_HWP_CANNON_SHELLS: 40
      STR_INCENDIARY_ROCKET: 10
      STR_LARGE_ROCKET: 10
      STR_PISTOL: 2
      STR_PISTOL_CLIP: 8
      STR_PROXIMITY_GRENADE: 10
      STR_RIFLE: 2
      STR_RIFLE_CLIP: 8
      STR_ROCKET_LAUNCHER: 1
      STR_SMALL_ROCKET: 4
      STR_SMOKE_GRENADE: 5
      STR_STINGRAY_LAUNCHER: 1
      STR_STINGRAY_MISSILES: 25
      STR_TANK_CANNON: 1
    scientists: 10
    engineers: 10
alienMissions:
  - type: STR_ALIEN_RESEARCH
    region: STR_EUROPE
    race: STR_SECTOID
    nextWave: 1
    nextUfoCounter: 0
    spawnCountdown: 4920
    liveUfos: 1
    uniqueID: 1
    missionSiteZone: -1
  - type: STR_ALIEN_TERROR
    region: STR_NORTH_AFRICA
    race: STR_FLOATER
    nextWave: 0
    nextUfoCounter: 0
    spawnCountdown: 30
    liveUfos: 0
    uniqueID: 2
    missionSiteZone: 1
ufos:
  - lon: 0.47657175363767768
    lat: -0.5238796339131172
    dest:
      lon: 6.2013213481310148
      lat: -0.68117458426832256
      type: STR_WAY_POINT
      id: 0
    speedLon: -0.00090901499009228245
    speedLat: -0.00041289205997367044
    speedRadian: 0.00088882508203414921
    speed: 2200
    type: STR_SMALL_SCOUT
    uniqueId: 1
    missionWaveNumber: 0
    damage: 0
    shield: 0
    shieldRechargeHandle: 0
    altitude: STR_VERY_HIGH
    direction: STR_NORTH_WEST
    status: 0
    huntMode: 0
    huntBehavior: 0
    mission: 1
    trajectory: P0
    trajectoryPoint: 0
    fireCountdown: 0
    escapeCountdown: 0
generatedEvents:
  {}
ufopediaRuleStatus:
  {}
manufactureRuleStatus:
  {}
researchRuleStatus:
  {}
monthlyPurchaseLimitLog:
  {}
hiddenPurchaseItems:
  {}
customRuleCraftDeployments:
  {}
alienStrategy:
  regions:
    STR_ANTARCTICA: 4
    STR_ARCTIC: 4
    STR_AUSTRALASIA: 10
    STR_CENTRAL_ASIA: 12
    STR_EUROPE: 16
    STR_NORTH_AFRICA: 12
    STR_NORTH_AMERICA: 18
    STR_PACIFIC: 5
    STR_SIBERIA: 10
    STR_SOUTHERN_AFRICA: 8
    STR_SOUTH_AMERICA: 10
    STR_SOUTH_EAST_ASIA: 15
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_ARCTIC
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 16
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 15
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_RESEARCH: 5
    - region: STR_EUROPE
      missions:
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_BASE: 6
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_INFILTRATION: 20
    - region: STR_INDIAN_OCEAN
      missions: ~
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 8
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_BASE: 20
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_RESEARCH: 14
    - region: STR_NORTH_ATLANTIC
      missions: ~
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 9
        STR_ALIEN_RESEARCH: 6
    - region: STR_SOUTHERN_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 7
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_BASE: 22
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_RESEARCH: 10
    - region: STR_SOUTH_ATLANTIC
      missions: ~
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_RESEARCH: 8
  missionLocations:
    {}
  missionsRun:
    {}
options:
  displayWidth: 1920
  displayHeight: 1200
  fullscreen: false
  asyncBlit: true
  keyboardMode: 1
  maxFrameSkip: 0
  traceAI: false
  verboseLogging: false
  StereoSound: true
  geoscapeScale: 2
  battlescapeScale: 3
  useScaleFilter: false
  useHQXFilter: false
  useXBRZFilter: false
  useOpenGL: true
  checkOpenGLErrors: false
  useOpenGLShader: Shaders/raw.opengl.shader
  useOpenGLSmoothing: true
  debug: true
  debugUi: false
  soundVolume: 10
  musicVolume: 31
  uiVolume: 10
  language: en-US
  battleScrollSpeed: 8
  battleEdgeScroll: 2
  battleDragScrollButton: 2
  dragScrollTimeTolerance: 300
  dragScrollPixelTolerance: 10
  battleFireSpeed: 6
  battleXcomSpeed: 30
  battleAlienSpeed: 30
  battleNewPreviewPath: 3
  fpsCounter: true
  globeDetail: true
  globeRadarLines: true
  globeFlightPaths: true
  globeAllRadarsOnBaseBuild: true
  audioSampleRate: 22050
  audioBitDepth: 16
  audioChunkSize: 1024
  pauseMode: 0
  battleNotifyDeath: true
  showFundsOnGeoscape: true
  allowResize: false
  windowedModePositionX: 0
  windowedModePositionY: 0
  borderless: false
  captureMouse: false
  battleTooltips: true
  keepAspectRatio: true
  nonSquarePixelRatio: false
  cursorInBlackBandsInFullscreen: false
  cursorInBlackBandsInWindow: true
  cursorInBlackBandsInBorderlessWindow: false
  saveOrder: 3
  geoClockSpeed: 80
  dogfightSpeed: 30
  geoScrollSpeed: 20
  geoDragScrollButton: 2
  preferredMusic: 0
  preferredSound: 0
  preferredVideo: 0
  wordwrap: 0
  musicAlwaysLoop: false
  touchEnabled: false
  rootWindowedMode: false
  backgroundMute: false
  soldierDiaries: true
  playIntro: false
  autosave: true
  autosaveFrequency: 1
  newSeedOnLoad: true
  lazyLoadResources: true
  mousewheelSpeed: 3
  changeValueByMouseWheel: 10
  maximizeInfoScreens: false
  FPS: 60
  FPSInactive: 30
  vSyncForOpenGL: true
  geoDragScrollInvert: false
  aggressiveRetaliation: false
  customInitialBase: false
  allowBuildingQueue: true
  craftLaunchAlways: true
  storageLimitsEnforced: true
  canSellLiveAliens: true
  anytimePsiTraining: true
  globeSeasons: true
  globeSurfaceCache: true
  psiStrengthEval: false
  canTransferCraftsWhileAirborne: true
  retainCorpses: false
  fieldPromotions: false
  battleDragScrollInvert: false
  sneakyAI: false
  battleUFOExtenderAccuracy: true
  showMoreStatsInInventoryView: true
  battleHairBleach: true
  battleInstantGrenade: false
  includePrimeStateInSavedLayout: true
  battleExplosionHeight: 1
  battleAutoEnd: true
  battleSmoothCamera: false
  disableAutoEquip: false
  battleConfirmFireMode: false
  weaponSelfDestruction: false
  allowPsionicCapture: true
  allowPsiStrengthImprovement: true
  strafe: true
  forceFire: true
  skipNextTurnScreen: false
  noAlienPanicMessages: true
  alienBleeding: true
  keyOk: 13
  keyCancel: 27
  keyScreenshot: 293
  keyFps: 288
  keyQuickSave: 286
  keyQuickLoad: 290
  keyGeoLeft: 276
  keyGeoRight: 275
  keyGeoUp: 273
  keyGeoDown: 274
  keyGeoZoomIn: 43
  keyGeoZoomOut: 45
  keyGeoSpeed1: 49
  keyGeoSpeed2: 50
  keyGeoSpeed3: 51
  keyGeoSpeed4: 52
  keyGeoSpeed5: 53
  keyGeoSpeed6: 54
  keyGeoIntercept: 105
  keyGeoBases: 98
  keyGeoGraphs: 103
  keyGeoUfopedia: 117
  keyGeoOptions: 27
  keyGeoFunding: 102
  keyGeoToggleDetail: 9
  keyGeoToggleRadar: 114
  keyBaseSelect1: 49
  keyBaseSelect2: 50
  keyBaseSelect3: 51
  keyBaseSelect4: 52
  keyBaseSelect5: 53
  keyBaseSelect6: 54
  keyBaseSelect7: 55
  keyBaseSelect8: 56
  keyBattleLeft: 276
  keyBattleRight: 275
  keyBattleUp: 273
  keyBattleDown: 274
  keyBattleLevelUp: 280
  keyBattleLevelDown: 281
  keyBattleCenterUnit: 278
  keyBattlePrevUnit: 91
  keyBattleNextUnit: 93
  keyBattleDeselectUnit: 92
  keyBattleUseLeftHand: 113
  keyBattleUseRightHand: 101
  keyBattleInventory: 105
  keyBattleMap: 109
  keyBattleOptions: 27
  keyBattleEndTurn: 8
  keyBattleAbort: 97
  keyBattleStats: 115
  keyBattleKneel: 107
  keyBattleReload: 114
  keyBattlePersonalLighting: 108
  keyBattleReserveNone: 282
  keyBattleReserveSnap: 283
  keyBattleReserveAimed: 284
  keyBattleReserveAuto: 285
  keyBattleReserveKneel: 106
  keyBattleZeroTUs: 127
  keyBattleCenterEnemy1: 49
  keyBattleCenterEnemy2: 50
  keyBattleCenterEnemy3: 51
  keyBattleCenterEnemy4: 52
  keyBattleCenterEnemy5: 53
  keyBattleCenterEnemy6: 54
  keyBattleCenterEnemy7: 55
  keyBattleCenterEnemy8: 56
  keyBattleCenterEnemy9: 57
  keyBattleCenterEnemy10: 48
  keyBattleVoxelView: 291
  keyInvCreateTemplate: 99
  keyInvApplyTemplate: 118
  keyInvClear: 120
  keyInvAutoEquip: 122
  oxceModValidationLevel: 2
  oxceRawScreenShots: false
  oxceFirstPersonViewFisheyeProjection: false
  oxceThumbButtons: false
  oxceThrottleMouseMoveEvent: 1
  oxceEmbeddedOnly: false
  oxceListVFSContents: false
  oxceEnablePaletteFlickerFix: false
  oxceRecommendedOptionsWereSet: false
  password: secret
  oxceStartUpTextMode: 0
  oxceGeoscapeDebugLogMaxEntries: 1000
  oxceGeoSlowdownFactor: 1
  oxceBaseInfoDefenseScaleMultiplier: 100
  oxceBaseManufactureInfinityButton: 0
  oxceDisableAlienInventory: false
  oxceDisableHitLog: false
  oxceDisableInventoryTuCost: false
  oxceDisableProductionDependencyTree: false
  oxceDisableStatsForNerds: false
  oxceDisableTechTreeViewer: false
  oxceTogglePersonalLightType: 1
  oxceToggleNightVisionType: 1
  oxceToggleBrightnessType: 0
  oxceEnableUnitResponseSounds: true
  oxceHiddenMovementBackgroundChangeFrequency: 1
  oxceMaxEquipmentLayoutTemplates: 20
  autosaveSlots: 1
  oxceLinks: false
  oxceFatFingerLinks: false
  oxceHighlightNewTopics: true
  oxcePediaShowClipSize: true
  oxceEnableSlackingIndicator: true
  oxceInterceptGuiMaintenanceTime: 2
  oxceShowETAMode: 0
  oxceUfoLandingAlert: false
  oxceRememberDisabledCraftWeapons: false
  oxceGeoscapeEventsInstantDelivery: true
  oxceShowBaseNameInPopups: false
  oxceAlternateCraftEquipmentManagement: true
  oxceBaseInfoScaleEnabled: false
  oxceResearchScrollSpeed: 1
  oxceResearchScrollSpeedWithCtrl: 10
  oxceManufactureFilterSuppliesOK: false
  oxceManufactureScrollSpeed: 1
  oxceManufactureScrollSpeedWithCtrl: 10
  oxcePersonalLayoutIncludingArmor: true
  oxceManualPromotions: false
  oxceWoundedDefendBaseIf: 100
  oxcePlayBriefingMusicDuringEquipment: false
  oxceNightVisionColor: 5
  oxceAutoNightVisionThreshold: 15
  oxceAutoSell: false
  oxceAutomaticPromotions: true
  oxceEnableOffCentreShooting: false
  keyToggleQuickSearch: 113
  keyGeoUfoTracker: 116
  keyGeoTechTreeViewer: 113
  keyGeoGlobalProduction: 112
  keyGeoGlobalResearch: 99
  keyGeoGlobalAlienContainment: 106
  keyGeoDailyPilotExperience: 101
  keyGraphsZoomIn: 270
  keyGraphsZoomOut: 269
  keyBasescapeBuildNewBase: 110
  keyBasescapeBaseInformation: 105
  keyBasescapeSoldiers: 115
  keyBasescapeEquipCraft: 101
  keyBasescapeBuildFacilities: 102
  keyBasescapeResearch: 114
  keyBasescapeManufacture: 109
  keyBasescapeTransfer: 116
  keyBasescapePurchase: 112
  keyBasescapeSell: 108
  keyRemoveSoldiersFromTraining: 120
  keyAddSoldiersToTraining: 122
  keyCraftLoadoutSave: 286
  keyCraftLoadoutLoad: 290
  keyRemoveSoldiersFromAllCrafts: 120
  keyRemoveSoldiersFromCraft: 122
  keyRemoveEquipmentFromCraft: 120
  keyRemoveArmorFromAllCrafts: 120
  keyRemoveArmorFromCraft: 122
  keyInventorySave: 286
  keyInventoryLoad: 290
  keyInvSavePersonalEquipment: 115
  keyInvLoadPersonalEquipment: 108
  keyInvShowPersonalEquipment: 112
  keyInventoryArmor: 97
  keyInventoryAvatar: 109
  keySellAll: 120
  keySellAllButOne: 122
  keyTransferAll: 120
  keyMarkAllAsSeen: 120
  keyBattleShowLayers: 0
  keyBattleUseSpecial: 119
  keyBattleActionItem1: 49
  keyBattleActionItem2: 50
  keyBattleActionItem3: 51
  keyBattleActionItem4: 52
  keyBattleActionItem5: 53
  keyNightVisionToggle: 302
  keyNightVisionHold: 32
  keySelectMusicTrack: 279
  r1doAltBaseScreens: false
  r1doReservedAmountBehavior: 0
  r1doEnableReverseStatsSearch: false