# Based on XcomUtil-version and "Warboy's Custom Statstrings" forum post.
# See also: http://ufopaedia.org/index.php?title=Statstrings
#
#                    |  recruit  |                     | Single character    |
# Name:              | min - max | limit | statstring  | negative | positive |
# Time units         |  50 - 60  |  80   | tu          |          |          |
# Stamina            |  40 - 70  | 100   | stamina     |          |          |
# Health             |  25 - 40  |  60   | health      |          |          |
# Bravery            |  10 - 60  | 100   | bravery     | _        | b/B      |
# Reactions          |  30 - 60  | 100   | reactions   |          |      r/R |
# Firing Accuracy    |  40 - 70  | 120   | firing      |          |      m/M |
# Throwing Accuracy  |  50 - 80  | 120   | throwing    |          | g/G      |
# Melee Accuracy     |  20 - 40  | 120   | melee       |          |      k/K |
# Strength           |  20 - 40  |  70   | strength    |          | h/H      |
# Psi Sthrength      |   0 - 100 | 100   | psiStrength | ~        | p/P      |
# Psi Skill          |  16 - 24 *| 100   | psiSkill    |          | i/I      |
#
# * Not 0 - 16, since it will only be known after psi training in a psilab.
#
# Notes:
# - Lowercased roles are mostly based on initial stats, Uppercased based
#   on stats from improved soldiers (based on savegame analysis).
# - Spacing is used to seperate role from letter-stats.
# - Directly below legendary roles, an optional letter based indicator
#   of the major skill is used for all other soldiers.
# - TU and 'stamina', are well visible on battle screen and not
#   considered important enough to warrant own letter assignments.
# - Talented stats are put at the end of the file to prevent collision
#   with legendary non-primary stats.
# - * PC = percentile
#   * rec = recruit
#   * all = all recruited soldiers (incl memorial)
#   * imp = improved only (if too little info, base on theoretical max).
# - Prefered is PC's based on current soldiers (e.g. relative), this is not
#   possible at the moment.

  statStrings:
  # Start with negative identifiers
  - string: " psi-stud"    # Unskilled: Does everyone wear tinfoil hats??
    psiSkill: [~, 16]        # Lowest possible value, training in lab outclasses mission experience.
  - string: "~"            # Puppet.
    psiStrength: [~, 34]     # < 30 PC-rec.
  - string: "_"            # Coward: He said *boo* to me <snif> <snif>
    bravery: [~, 15]         # < 10 PC-rec.

  # Role independent stats.
    # Offensive Psi (illusionist), not a specialized role since it is unconventional.
  - string: "i"           # Playing hide and seek ... please come to me.
    psiSkill: [60, 79]      # Not based on stats, wish > 70 PC-all, < 90 PC-all.
  - string: "I"           # SUDO power
    psiSkill: [80, ~]       # Not based on stats, wish > 90 PC-all.
    # Defensive Psi
  - string: "p"           # On a mind blocker diet.
    psiStrength: [66, 84]   # > 60 PC-all, < 90 PC-imp.
  - string: "P"           # Fell in mind blockers.
    psiStrength: [85, ~]    # > 90 PC-imp.
    # Common strength (we want those JUST before potential roles).
  - string: "h"           # Meet me at the gym.
    strength: [35, 59]      # > 75 PC-all, < 80 PC-imp.
  - string: "H"           # On steroids.
    strength: [60, ~]       # > 80 PC-imp.
    # Defensive brave
  - string: "b"           # I want to be him when I grow up.
    bravery: [50, 81]       # > 80 PC-rec, < 80 PC-all.
  - string: "B"           # Suicidal hero.
    bravery: [82, ~]        # > 80 PC-all.
    # Common grenadier capabilities.
  - string: "g"           # Baseball player.
    throwing: [72, 105]     # > 75 PC-all, < 80 PC-imp.
  - string: "G"           # Bullseye !!!
    throwing: [106, ~]      # > 80 PC-imp.

  # Legendary role stats & above average 2nd stats (other roles)
    # Legendary Sniper
  - string: " SNPR"       # Come out, come out ... wherever you are.
    firing: [104, ~]        # > 80 PC-imp.
    reactions: [86, ~]      # > 80 PC-imp.
    stamina: [60, ~]         # 2nd, > 75 PC-rec.
    tu: [60, ~]              # 2nd, > 75 PC-rec.
    # Legendary Scout
  - string: " SCT"        # I will reveal all
    reactions: [86, ~]      # > 80 PC-imp.
    tu: [74, ~]             # > 80 PC-imp.
    stamina: [88, ~]        # > 80 PC-imp.
    melee: [55, ~]           # 2nd, > 75 PC-rec
    firing: [64, ~]          # 2nd, > 75 PC-rec
  # Legendary Soldier (breach ufo)
  - string: " SLDR"       # BANG .. BANG .. OPEN UP
    health: [53, ~]         # > 80 PC-imp
    melee: [100, ~]         # > 80 PC-imp
    firing: [64, ~]          # 2nd, > 75 PC-rec
    reactions: [53, ~]       # 2nd, > 75 PC-rec
    stamina: [60, ~]         # 2nd, > 75 PC-rec.
    tu: [60, ~]              # 2nd, > 75 PC-rec.

    # Legendary capabilities (for those that didn't graduate)
  - string: "M"           # Take a peak ... please ... pretty please?
    firing: [104, ~]        # > 90 PC-imp.
  - string: "R"           # Lucky Luke
    reactions: [86, ~]      # > 80 PC-imp.
  - string: "K"           # 3 ... 2 ... 1 ... KNOCKOUT
    melee: [100, ~]         # > 80 PC-imp

  # Talented stats
    # Talented Sniper
  - string: " Snpr"
    firing: [64, ~]       # > 75 PC-rec
    reactions: [53, ~]    # > 75 PC-rec
    # Talented Scout
  - string: " Sct"
    reactions: [53, ~]    # > 75 PC-rec
    tu: [60, ~]           # > 75 PC-rec.
    stamina: [60, ~]      # > 75 PC-rec.
    # Talented Soldier (breach ufo)
  - string: " Sldr"
    reactions: [53, ~]    # > 75 PC-rec
    health: [37, ~]       # > 75 PC-rec
    melee: [55, ~]        # > 75 PC-rec

  # No roles, put above average capabilities here.
  - string: "m"           # Marksman
    firing: [64, 104]       # > 75 PC-imp, < 90 PC-imp. (wish: reduce it?)
  - string: "r"           # Reaction.
    reactions: [53, 85]     # > 75 PC-rec, < 80 PC-imp.
  - string: "k"           # Streetfighter
    melee: [55, 99]         # > 75 PC-rec
