# Based on XcomUtil-version and "Warboy's Custom Statstrings" forum post.
# See also: http://ufopaedia.org/index.php?title=Statstrings
#
#                    |  recruit  |
# Name:              | min - max | - limit || statstring
# Time units         |  50 - 60  | -  80   || tu
# Stamina            |  40 - 70  | - 100   || stamina
# Health             |  25 - 40  | -  60   || health
# Bravery            |  10 - 60  | - 100   || bravery
# Reactions          |  30 - 60  | - 100   || reactions
# Firing Accuracy    |  40 - 70  | - 120   || firing
# Throwing Accuracy  |  50 - 80  | - 120   || throwing
# Melee Accuracy     |  20 - 40  | - 120   || melee
# Strength           |  20 - 40  | -  70   || strength
# Psi Sthrength      |   0 - 100 | - 100   || psiStrength
# Psi Skill          |  16 - 24 *| - 100   || psiSkill
#
# * Not 0 - 16, since it will only be known after psi training in a psilab.
#
# Notes:
# - Lowercased roles are mostly based on initial stats, Uppercased based
#   on stats from improved soldiers (based on savegame analysis).
# - Spacing is used to seperate role from letter-stats.
# - Directly below legendary roles, an optional letter based indicator
#   of the major skill is used for all other soldiers.
# - TU and 'stamina', are well visible on battle screen and not
#   considered important enough to warrant own letter assignments.
# - 'Throwing' and 'melee' are considered not important enough to
#   warrant own letter assigments.
# - Talented stats are put at the end of the file to prevent collision
#   with legendary non-primary stats.
# - PC = percentile, rec = recruit, imp = improved only.

  statStrings:
  # Start with negative identifiers
  - string: " psi-stud" # Unskilled: Does everyone wear tinfoil hats??
    psiSkill: [1, 16]       # Lowest possible value, training in lab outclasses mission experience.
  - string: "x"         # Puppet.
    psiStrength: [~, 30]    # < 30 PC-rec.
  - string: "c"         # Coward: He said *boo* to me <snif> <snif>
    bravery: [~, 10]        # < 10 PC-rec.
  - string: "w"         # Weak: Please lower gravity.
    strength: [~, 27]       # < 15 PC-rec.
  - string: "s"         # Slow: What just happened??
    reactions: [~, 36]      # < 15 PC-rec.
  - string: "%"         # The safest place is in front of my gun.
    firing: [~, 45]         # < 15 PC-rec.
  # Role independent stats.
    # Defensive Psi
  - string: "p"         # On a mind blocker diet.
    psiStrength: [64, 86]   # > 75 PC-rec, < 90 PC-rec.
  - string: "P"         # Fell in mind blockers.
    psiStrength: [87, ~]    # > 90 PC-rec.
    # Defensive brave
  - string: "b"         # I want to be him when I grow up.
    bravery: [50, 59]       # > 75 PC-rec, < 90 PC-all.
  - string: "B"         # Suicidal hero.
    bravery: [60, ~]        # > 90 PC-all.
    # Offensive Psi, not a specialized role since it is unconventional.
    # We might not always want to use this role.
    # Note: usage of '1' when '~' is meant, otherwise ' psi-student' reveals weak players from start?
  - string: "k"             # Playing hide and seek ... please come to me.
    psiSkill: [60, 79]          # Not based on stats, wish > 70 PC-all, < 90 PC-all.
  - string: "K"             # SUDO power
    psiSkill: [80, ~]           # Not based on stats, wish > 90 PC-all.
    # Common strength (we want this one JUST before potential roles).
  - string: "h"             # Meet me at the gym.
    strength: [37, 44]          # > 75 PC-rec, < 90 PC-imp.
  - string: "H"             # On steroids.
    strength: [45, ~]           # > 90 PC-imp.
  # Legendary stats
    # Legendary Sniper
  - string: " SNPR"         # Come out, come out ... wherever you are.
    firing: [70, ~]             # > 90 PC-imp.
    reactions: [58, ~]          # > 90 PC-imp.
    # Offensive firing accuracy for non-snipers, e.g. marksman.
  - string: "m"             # Member of a shooting club
    firing: [64, 69]            # > 75 PC-imp, < 90 PC-imp. (appr. > 80 PC-rec)
  - string: "M"             # Take a peak ... please ... pretty please?
    firing: [70, ~]             # > 90 PC-imp.
    # Legendary Scout
  - string: " SCT"         # I will reveal all
    reactions: [58, ~]          # > 90 PC-imp.
    tu: [69, ~]                 # > 90 PC-imp.
    stamina: [74, ~]            # > 90 PC-imp.
    # Offensive reactions for non-scouts
  - string: "r"             # Hi ho ... you'r too slow.
    reactions: [54, 57]         # > 75 PC-rec, < 90 PC-imp.
  - string: "R"             # Lucky Luke
    reactions: [58, ~]          # > 90 PC-imp.
    #~ # Monk (Close combat)
  #~ - string: " MONK"
    #~ melee: [65, ~]               # > 90 PC-all.
    #~ tu: [69, ~]                  # > 90 PC-imp.
    #~ stamina: [74, ~]             # > 90 PC-imp.
    #~ # Grenadier and close combat specialist.
  #~ - string: " GRND"
    #~ tu: [69, ~]                  # > 90 PC-imp.
    #~ throwing: [78, ~]            # > 90 PC-all.
    #~ melee: [65, ~]               # > 90 PC-all.
    #~ strength: [45, ~]            # > 90 PC-imp.
  # Talented stats
    # Talented Sniper
  - string: " Snpr"
    firing: [67, ~]             # > 90 PC-rec
    reactions: [54, ~]          # > 90 PC-rec
    # Talented Scout
  - string: " Sct"
    reactions: [54, ~]          # > 90 PC-rec.
    tu: [58, ~]                 # > 90 PC-rec.
    stamina: [66, ~]            # > 90 PC-rec.
