startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 5
  day: 15
  month: 2
  year: 2024
crafts:
  - type: STR_DEVRANGER
    sprite: 0
    fuelMax: 28
    damageMax: 150
    speedMax: 760
    accel: 2
    soldiers: 14
    vehicles: 3
    costBuy: 500000
    costRent: 500000
    forceShowInMonthlyCosts: true
    refuelRate: 50
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: PLANE
      mapDataSets:
        - BLANKS
        - PLANE
      mapBlocks:
        - name: PLANE
          width: 10
          length: 20
    maxItems: 60
    maxStorageSpace: 15
    refuelItem: STR_PISTOL_CLIP
facilities:
  - type: STR_DEV_DEFENSES
    spriteShape: 3
    spriteFacility: 27
    buildCost: 60
    buildTime: 34
    monthlyCost: 1200
    defense: 188
    hitRatio: 70
    fireSound: 9
    hitSound: 10
    mapName: XBASE_10
    ammoNeeded: 3
    ammoItem: STR_HC_HE_AMMO
  - type: STR_DEV_MISSILE_DEFENSES
    spriteShape: 3
    spriteFacility: 26
    buildCost: 400000
    buildTime: 24
    monthlyCost: 1000
    defense: 222
    hitRatio: 60
    fireSound: 8
    hitSound: 10
    mapName: XBASE_09
    ammoNeeded: 5
    ammoItem: STR_RIFLE_CLIP
    ammoMax: 50
    rearmRate: 2
  - type: STR_DEV_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    buildCost: 500000
    buildTime: 12
    monthlyCost: 10000
    radarRange: 1695
    radarChance: 10
    mapName: XBASE_04
    buildCostItems:
     STR_SMOKE_GRENADE:
       build: 100
       refund: 75
     STR_ELERIUM_115:
       build: 3
       refund: 2